% HW03_Martin_kinematics.m
% Generates gabth_PCM.m and Vsab_PCM.m via symbolic to numeric
% using matlabFunction
%
% Dimensions:
%   d0 = 3.1 in   
%   d1 = 1.5 in   
%   d2 = 2.4 in   
%   d3 = 3.3 in   

clear all; clc; close all;
addpath("ME-0460_Kinematics\Functions")

%% Symbolic variables
syms th thd d0 d1 d2 real

%% Robot geometry (matches Written HW 3 setup)
w     = [1; 0; 0];       
q     = [d0; d1; 0];      

xi    = twistr_PCM(w, q); 

Rab_0 = [0 1 0;           
          0 0 1;         
          1 0 0];
Pab_0 = [d0; d1+d2; 0];    

gab_0 = hgt_PCM(Rab_0, Pab_0);  

%% 1) Forward kinematics: gab(th)
gab_th = simplify(expt_PCM(xi, th) * gab_0);

matlabFunction(gab_th, 'File', 'ME-0460_Kinematics\Code_HW\gabth_PCM', 'Vars', {th, d0, d1, d2});
fprintf('Generated: gabth_PCM.m\n')

%% 2) Spatial velocity of frame B: Vsab(th, thd)
gab_th_d = diff(gab_th, th) * thd;      
Vsab_hat = simplify(gab_th_d * invHGT_PCM(gab_th)); 
Vsab     = simplify(veeTwist_PCM(Vsab_hat));          

matlabFunction(Vsab, 'File', 'ME-0460_Kinematics\Code_HW\Vsab_PCM', 'Vars', {th, thd, d0, d1, d2});
fprintf('Generated: Vsab_PCM.m\n')
